<head>
  <script>
    (function () {
      var currentTheme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      if (currentTheme === "dark") {
        document.documentElement.classList.add("dark");
      }
    })();
  </script>

  <style>
    @font-face {
      font-family: "IBM Plex Mono";
      src: url("/assets/fonts/IBMPlexMono-Regular.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "IBM Plex Mono";
      src: url("/assets/fonts/IBMPlexMono-SemiBold.woff2") format("woff2");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "Young Serif";
      src: url("/assets/fonts/YoungSerif-Regular.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <link
    rel="preload"
    href="/assets/fonts/IBMPlexMono-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="/assets/fonts/IBMPlexMono-SemiBold.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="/assets/fonts/YoungSerif-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />

  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="color-scheme" content="light dark" />
  <link
    rel="shortcut icon"
    href="/assets/images/favicon.ico"
    type="image/x-icon"
  />
  <link rel="stylesheet" href="/assets/css/app.css" />
</head>
